<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
	<style>
		h1{
			margin: 8% 0 10px 35%;
			color: black;
		}
		table {
			margin-left:35%;
		}
		td {
			padding: 10px;
			text-align: center;
			font-size: 20px;
		}
		th {
			background-color: #585353;
			color: white;
			padding: 15px;
			font-size: larger;
		}
       .abc {
            color:red ;
        }
        .grey{
        	color: grey;
        }
        .grey_red{
        	color: #f18888;
        }
        .active{
        	color: white;
        	border-radius: 50px;
        	border: 1px solid #3f3a3a;
        	background: #585353;
        }
	</style>
</head>
<body>
0	<h1>November 2023</h1>
	<table cellspacing="0">
		<tr>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
			<th class="abc">Sun</th>
		</tr>
		<tr>
			<td class="grey">30</td>
			<td class="grey">31</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td class="abc">5</td>
		</tr>
		<tr>			
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td class="active">9</td>
			<td>10</td>
			<td>11</td>
			<td class="abc">12</td>
		</tr>
		<tr>			
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td class="abc">19</td>
		</tr>
		<tr>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td class="abc">26</td>
		</tr>
		<tr>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td class="grey">1</td>
			<td class="grey">2</td>
			<td class="grey_red">3</td>
		</tr>
	</table>
</body>
</html>